Zig Zag matrix traversal
Sample Input:
4
1 3 4 10
2 5 9 11
6 8 12 15
7 13 14 16
Sample Output:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

Solution:
n = int(input())
m =[]
size = 0
for i in range(n):
  l=[]
  l = list(map(int,input().split()))
  size += len(l)
  m.append(l)
r =[]
i=j=0
up = 0
down = 0
count = 0
while count<size:   
  while up!=1:
    if i<n and i>=0 and j<n and j>=0:
      r.append(m[i][j])
      count +=1
      i = i+1
      j = j-1
    else:
      j = j+1
      if i>=n:
        i = i-1
        j = j+1
      up = 1
      down = 0
  while down!=1:
    if i>=0 and i<n and j>=0 and j<n:
      r.append(m[i][j])
      i = i-1
      j = j+1
      count+=1
    else:
      i = i+1
      if j>=n:
        i = i+1
        j = j -1
      up = 0
      down = 1
print(*r,end='')
