Concept need to be revised: ARRAY, POINTERS
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.
Note:
The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is equal to m + n) to hold additional elements from nums2.
Example:
Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
Output: [1,2,2,3,5,6]
--------------------------------------------------------------------------------

a = list(map(int,input().split()))
b = list(map(int,input().split()))
l = len(a)-1
j = len(b)-1
i = l-j-1
print(i,j,l)
while i>=0 and j>=0:
  if a[i]>=b[j]:
    a[l]=a[i]
    l-=1
    i-=1
  else:
    a[l] = b[j]
    l-=1
    j-=1
while i>=0:
  a[l] = a[i]
  l-=1
  i-=1
while j>=0:
  a[l] = a[j]
  l-=1
  j-=1
print(*a,end='')




